# GameStudio

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/gamestudio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gamestudio/: MainActivity.kt
app/src/main/java/com/example/gamestudio/core/: AuthRepository.kt  Authentication.kt  FragmentComunicator.kt  ResponseService.kt
app/src/main/java/com/example/gamestudio/model/: GameResponse.kt
app/src/main/java/com/example/gamestudio/network/: ApiClient.kt  ApliClient.kt  GameApi.kt  GameService.kt
app/src/main/java/com/example/gamestudio/onboarding/personal/: PersonalInfoFragment.kt  PersonalInfoViewModel.kt
app/src/main/java/com/example/gamestudio/onboarding/personal/model/: UserProfile.kt
app/src/main/java/com/example/gamestudio/onboarding/signIn/: LoginFragment.kt  SignInViewModel.kt
app/src/main/java/com/example/gamestudio/onboarding/signUp/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/example/gamestudio/repository/: FavoritesRepository.kt  GameRepository.kt  UserRepository.kt  UserService.kt
app/src/main/java/com/example/gamestudio/ui/detail/: GameDetailFragment.kt  GameDetailViewModel.kt
app/src/main/java/com/example/gamestudio/ui/favorites/: FavoritesAdapter.kt  FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/example/gamestudio/ui/home/: GameAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/gamestudio/ui/main/: HomeActivity.kt
app/src/main/java/com/example/gamestudio/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/gamestudio/ui/search/: SearchFragment.kt
app/src/main/res/drawable/: gradient_overlay.xml  ic_favorite_border.xml  ic_favorite_filled.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_favorites.xml  fragment_game_detail.xml  fragment_home.xml  fragment_login.xml  fragment_personal_info.xml  fragment_profile.xml  fragment_register.xml  item_favorite.xml  item_game.xml  item_game_neon.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo_round.xml
app/src/main/res/navigation/: nav_main.xml  nav_onboarding.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gamestudio/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
