<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.gamestudio.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_gameDetailFragment"
            app:destination="@id/gameDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.gamestudio.ui.favorites.FavoritesFragment"
        android:label="Favoritos"
        tools:layout="@layout/fragment_favorites">
        <action
            android:id="@+id/action_favoritesFragment_to_gameDetailFragment"
            app:destination="@id/gameDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.gamestudio.ui.profile.ProfileFragment"
        android:label="Perfil"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/gameDetailFragment"
        android:name="com.example.gamestudio.ui.detail.GameDetailFragment"
        android:label="Detalle"
        tools:layout="@layout/fragment_game_detail">
        <argument
            android:name="gameId"
            app:argType="integer" />
    </fragment>

</navigation>